#database
spring.datasource.url=jdbc:postgresql://localhost:5432/myBot
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = validate
#create

#telegram token
telegram.bot.token=


#liquidbase
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
